DESCRIPTION = "Linux kernel for RockPi-4b"

inherit python3native
require recipes-kernel/linux/linux-yocto.inc

DEPENDS += " openssl-native"

SRC_URI = " \
	git:///home/philip/build-roc-rk3328-cc/yocto-lxde/kernel.git;protocol=file;branch=master; \
"

SRCREV = "${AUTOREV}"
LINUX_VERSION = "4.4.154"

# Override local version in order to use the one generated by linux build system
# And not "yocto-standard"
LINUX_VERSION_EXTENSION = ""
PR = "r1"
PV = "${LINUX_VERSION}"

# Include only supported boards for now
COMPATIBLE_MACHINE = "(rk3036|rk3066|rk3288|rk3328|rk3399|rk3308)"
deltask kernel_configme

# Make sure we use /usr/bin/env ${PYTHON_PN} for scripts
do_patch_append() {
	for s in `grep -rIl python ${S}/scripts`; do
		sed -i -e '1s|^#!.*python[23]*|#!/usr/bin/env ${PYTHON_PN}|' $s
	done
}

do_compile_append() {
	oe_runmake dtbs
}
