# Copyright (C) 2019,2020 Garmin Ltd. or its subsidiaries
# Copyright (C) 2021 Trevor Woerner
# Released under the MIT license (see COPYING.MIT for the terms)
#
# short-description: Create a disk image suitable for booting Rockchip from SD-card
# long-description: Creates a disk image partitioned using GPT, suitable for Rockchip
# Disk layout
# See: https://opensource.rock-chips.com/wiki_Partitions
#
#   Partition   Start Sector    Number of Sectors
#   loader1     64              7104        (idbloader / U-Boot SPL)
#   v_storage   7168            512         (vendor storage: e.g. serial number, MAC address, etc)
#   reserved    7680            384         (not used)
#   reserved1   8064            64          (legacy DRM key)
#   uboot_env   8128            64          (U-Boot environment)
#   reserved2   8192            8192        (legacy parameters, ATAGS, etc)
#   loader2     16384           8192        (U-Boot proper)
#   atf         24576           8192        (trusted OS e.g. ATF, OP-TEE, etc)
#   root        32768           -

part loader1   --offset 64s    --fixed-size 4000K --fstype=none --part-name loader1   --source rawcopy --sourceparams="file=../../../../../../../uboot/out/idbloader.img"
part loader2   --offset 16384s --fixed-size 4096K --fstype=none --part-name loader2   --source rawcopy --sourceparams="file=../../../../../../../uboot/out/uboot.img"
part trust    --offset 24576s --fixed-size 4096K --fstype=none --part-name trust  --source rawcopy --sourceparams="file=../../../../../../../uboot/out/trust.img"
part boot --offset 32768s  --fixed-size 524288K --fstype=vfat --part-name boot --label boot --active --source rawcopy --sourceparams="file=../../../../../../../linux/out/boot.img" 
part /    --fixed-size 5242880K --label rootfsA --active --fstype=ext4 --part-name rootfsA   --source rootfs  --part-type ${ROOT_DPS}

bootloader --ptable gpt
